# RoundnetPlayerWebapp

./: .gitignore  build.gradle  divisionTeamResults.csv  games.csv  series.csv  teamObjects.csv
WebScraper/: .gitignore  build.gradle
WebScraper/src/main/java/com/example/demo/webScraping/: CsvUploader.java  GraphPopulator.java  NameChangeProgram.java  PlayersPopulator.java  TeamObject.java  TeamResultObject.java  TournamentData.java
backend/: .gitignore  Dockerfile  Dockerfile.gradle  build.gradle
backend/src/main/java/backend/backend/: BackendApplication.java  PlayerController.java
backend/src/main/java/backend/backend/controller/: GraphController.java  PlayerController.java  TournamentController.java
backend/src/main/java/backend/backend/model/: GraphEdge.java  Node.java  OpponentEdge.java  Player.java  TeammateEdge.java  Tournament.java
backend/src/main/java/backend/backend/repositories/: NodeRepository.java  OpponentEdgeRepository.java  PlayerRepository.java  TeammateEdgeRepository.java  TournamentRepository.java
roundnet-player-web-app/: index.html  package-lock.json  package.json
roundnet-player-web-app/data/: players.tsx
roundnet-player-web-app/src/app/: layout.tsx  page.tsx
roundnet-player-web-app/src/app/connections/: page.tsx
roundnet-player-web-app/src/app/players/: page.tsx
roundnet-player-web-app/src/app/players/[id]/: page.tsx
roundnet-player-web-app/src/app/players/[name]/: page.tsx
roundnet-player-web-app/src/app/tournaments/: page.tsx
roundnet-player-web-app/src/components/: Navbar.tsx
src/main/java/com/example/demo/webScraping/: CsvUploader.java  FwangoScraper.java  GameData.java  NameChangeProgram.java  PlayersPopulator.java  SeriesData.java  TeamObject.java  TeamResultObject.java
